.Projects {
  padding: 5rem 0;
  width: 100%;  
}

@media only screen and (min-width: 768px) {
  .Projects {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .Projects-list {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: .6rem;
  }
}

@media only screen and (min-width: 1024px) {
  .Projects-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: .6rem;
  }
}